# backend

./: .gitignore
API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Configurations/: MailSettings.cs  ServiceConfiguration.cs
API/API/Data/: APIDbContext.cs  GenericRepository.cs  UnitOfWork.cs
API/API/Data/Contracts/: IUnitOfWork.cs
API/API/Email/: EmailController.cs  EmailService.cs
API/API/Email/Contracts/: IEmailService.cs
API/API/Email/Dtos/: EmailRequestDto.cs  HTMLMailRequestDto.cs
API/API/Models/Categories/: Category.cs  CategoryController.cs  CategoryRepository.cs  CategoryService.cs
API/API/Models/Categories/Contracts/: ICategoryRepository.cs  ICategoryService.cs
API/API/Models/Categories/Dtos/: CategoryMapper.cs  CategoryRequestDto.cs  CategoryResponseDto.cs
API/API/Models/Feedbacks/: FeedBackController.cs  FeedBackRepository.cs  FeedBackService.cs  Feedback.cs
API/API/Models/FileUploads/: FileUpload.cs  FileUploadController.cs  FileUploadRepository.cs  FileUploadService.cs
API/API/Models/Foods/: Food.cs  FoodController.cs  FoodRepository.cs  FoodService.cs
API/API/Models/PromoCodes/: PromoCode.cs  PromoCodeController.cs  PromoCodeRepository.cs  PromoCodeService.cs
API/API/Models/Stocks/: Stock.cs  StockController.cs  StockRepository.cs  StockService.cs
API/API/Models/Tables/: Table.cs  TableController.cs  TableRepository.cs  TableService.cs
API/API/PromoCodes/: PromoCode.cs  PromoCodeController.cs  PromoCodeRepository.cs  PromoCodeService.cs
API/API/PromoCodes/Contracts/: IPromoCodeRepository.cs
API/API/PromoCodes/Dtos/: PromoCodeMapper.cs  PromoCodeRequestDto.cs  PromoCodeRequestValidator.cs  PromoCodeResponseDto.cs  PromoCodeValidationResponseDto.cs
API/API/Properties/: launchSettings.json
API/Common.Common/: Class1.cs  Common.Common.csproj
API/Common.Common/Exceptions/: GuidParseException.cs  ResourceNotFoundException.cs  UniqueConstraintViolationException.cs
API/Common.Common/Handlers/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  ResponseHandler.cs
API/Common.Common/Response/: APIResponse.cs  Message.cs
(+40 files in other folders)
